{
  "name": "todo-list-server",
  "version": "0.1.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
  "dev": "nodemon --watch src src/index.js",
    "start": "node dist/index.js",
    "build": "esbuild src/index.js --bundle --platform=node --target=node18 --outdir=dist"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=18"
  }
}
